@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap");

:root {
  --mint-green: #c5d8a4;
  --light-green: #f4fcd9;
  --green: #64876a;
  --dark-green: #3b4f18;
  --light-brown: #bb9981;
  --dark-brown: #534340;
  --red: #aa3838;
  --light-blue: #b8bfd9;
  --black: #000000;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

body {
  background-color: var(--mint-green);
}

header {
  padding: 30px;
}

h1 {
  color: var(--dark-green);
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.shelves-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(max-content, 50%));
  grid-template-rows: repeat(3, minmax(150px, max-content));
  background-color: var(--light-brown);
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
}

.shelf {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  background-color: var(--dark-brown);
  padding: 10px 5px 0 5px;
  gap: 10px;
  align-items: end;
}

.top-shelf {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bottom-shelf {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.book {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  height: 100%;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
}

.book:hover {
  border: 2px solid var(--white);
  transition: 0.2s ease-out;
  transform: scale(1.08);
}

.book-title {
  font-size: 0.8rem;
  font-weight: bold;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.shelf .red-book {
  background-color: var(--red);
}

.shelf .blue-book {
  background-color: var(--light-blue);
}

.shelf .green-book {
  background-color: var(--green);
}

.controls {
  display: flex;
  gap: 20px;
}

.control-btn {
  border-radius: 50%;
  border: none;
  background-color: var(--light-green);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.controls-icon {
  width: 40px;
  height: 40px;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.modal-bg {
  position: absolute;
  background: var(--white);
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.modal-add {
  border-radius: 10px;
  background: var(--light-green);
  position: relative;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 0px 0px 12px rgba(197, 216, 164, 1);
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 10px;
  outline: none;
  appearance: none;
  color: var(--dark-green);
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.modal-close svg {
  width: 1.2em;
}

.radio-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-controls-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-controls {
  background-color: var(--mint-green);
  color: var(--dark-green);
  border: 3px dotted var(--dark-green);
  padding: 5px 10px;
  border-radius: 8px;
}
